[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex 627f57d2..2672d20a 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -2568,9 +2568,9 @@[m
       }[m
     },[m
     "node_modules/caniuse-lite": {[m
[31m-      "version": "1.0.30001643",[m
[31m-      "resolved": "https://registry.npmjs.org/caniuse-lite/-/caniuse-lite-1.0.30001643.tgz",[m
[31m-      "integrity": "sha512-ERgWGNleEilSrHM6iUz/zJNSQTP8Mr21wDWpdgvRwcTXGAq6jMtOUPP4dqFPTdKqZ2wKTdtB+uucZ3MRpAUSmg==",[m
[32m+[m[32m      "version": "1.0.30001697",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/caniuse-lite/-/caniuse-lite-1.0.30001697.tgz",[m
[32m+[m[32m      "integrity": "sha512-GwNPlWJin8E+d7Gxq96jxM6w0w+VFeyyXRsjU58emtkYqnbwHqXm5uT2uCmO0RQE9htWknOP4xtBlLmM/gWxvQ==",[m
       "dev": true,[m
       "funding": [[m
         {[m
[36m@@ -2585,7 +2585,8 @@[m
           "type": "github",[m
           "url": "https://github.com/sponsors/ai"[m
         }[m
[31m-      ][m
[32m+[m[32m      ],[m
[32m+[m[32m      "license": "CC-BY-4.0"[m
     },[m
     "node_modules/ccount": {[m
       "version": "2.0.1",[m
