{
	"nodes":[
		{"id":"ecc8a9902906e5c6","x":-200,"y":0,"width":250,"height":60,"type":"text","text":"Inv"},
		{"type":"text","text":"","id":"a6ed629cd7a39f09","x":-200,"y":200,"width":250,"height":60,"color":"5"},
		{"id":"85455e062ecfbe80","x":-180,"y":400,"width":250,"height":60,"color":"3","type":"text","text":"sadfasf"},
		{"id":"95d2facbe9fca201","x":260,"y":120,"width":400,"height":400,"type":"file","file":"Kontakte.md"}
	],
	"edges":[
		{"id":"afd111478ebcdbb6","fromNode":"ecc8a9902906e5c6","fromSide":"bottom","toNode":"a6ed629cd7a39f09","toSide":"top"},
		{"id":"015e1deb9174e6cb","fromNode":"a6ed629cd7a39f09","fromSide":"bottom","toNode":"85455e062ecfbe80","toSide":"top"},
		{"id":"d2d5a72e24559399","fromNode":"85455e062ecfbe80","fromSide":"right","toNode":"95d2facbe9fca201","toSide":"left","toEnd":"none"}
	]
}